# camel-demo

./: pom.xml
src/main/java/org/example/rest/: RestApplication.java
src/main/java/org/example/rest/configuration/: RestApplicationConfiguration.java
src/main/java/org/example/rest/exception/: ApplicationCustomProcessorException.java  ExceptionHandler.java
src/main/java/org/example/rest/processor/: HttpClientProcessor.java  ResponseProcessor.java
src/main/java/org/example/rest/route/: DefaultRestApiEndpointConfig.java  RestApi.java
src/main/resources/: application.properties
src/main/resources/schema/: helloServer.xsd  helloWorld.json
src/main/resources/xslt/: HelloWorldRequest.xslt.xsl
src/test/java/org/example/rest/route/: RestApiTest.java
src/test/postman/: HelloCamel.postman_collection.json
src/test/resources/mockResponse/: hello.xml
src/test/resources/request/: helloWorldReq.xml
src/test/soapui/: Mock-Camel-soapui-project.xml
